<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>redBus | Book Bus Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" />
</head>

<body class="container-fluid">

    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="img" src="./images/logo1.png"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white active-link" aria-current="page" href="#">BUS TICKETS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-items" href="#">rYde<span class="new-tag">NEW</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white nav-items" href="#">redRail<span class="new-tag">NEW</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white nav-items" href="#">Help</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white nav-items" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Manage Booking
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Action</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Another action</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="form-container">
        <form class="container">
            <div class="row">
                <div class="col gx-0">
                    <input type="text" class="form-control input-fld" placeholder="FROM" />
                </div>
                <div class="col gx-0">
                    <input type="text" class="form-control input-fld" placeholder="TO" />
                </div>
                <div class="col gx-0">
                    <input type="date" class="form-control input-fld" placeholder="DATE" />
                </div>
                <div class="col gx-0">
                    <button type="button" class="btn btn-danger btn-square">Search Buses</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>